<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.fixed {
            position: fixed;
            top: 1px;
            right: 5px;
            height: 100px;
            width: 200px;
            border: 10px solid black;
            background-color: aqua;
        }
        div.fixed2 {
            position: fixed;
            top: 1px;
            left: 5px;
            height: 100px;
            width: 200px;
            border: 10px solid black;
            background-color: aqua;
        }
        *{
            text-align: center;
            }
        #text {
            text-shadow: 5px 6px 2px cyan;
        }
    
        #box {
            box-shadow: 20px 20px 5px black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>St Ives
    </title>
</head>
<body>
    <header>
        <div class="fixed"><h1 id="text">ST Ives High
        </h1> </div>
        <nav>
            <ul>
                
               <a href="posts.html">Posts</a></div>
                <br>
                <div class="fixed3"></div><a href="contact.html">Contact</a></div>
            </ul>
        </nav>
    </header>
        <img src="images.png" style="width:100px ; height:100px"> <h1 id="text">St Ives  </h1>
    <h3 id="box"><i>Welcome to St Ives the school of the future!</h3><br>
    <h4 id="box">We offer : <br></brW><br><mark>STEM <br><br>Computing Technologies<br> <br>Coding <br> <br><del>Softwere Development</del> --> App Development</mark></i></h4><br><br><img src="images.png" style="width:100px ; height:100px">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/H03wb1cZCSQ?si=CIpqivnoosuS4bkB"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="images.png" style="width:100px ; height:100px">

    <p id="box">The school of the <b>future</b> is here where you can enroll now. This school has great staff and teachers and the oppertunities are wonderfull. We have had students from all over the <b>world</b> with a high enrollment number of <b>4000+</b> students. The state of <b>NSW</b> helps our school grow and show. The <i>NSW</i> state makes us different from other schools. We are a great public school with <b>futuristic options.</b> We stand out with our budget school and better then all <b>performance.</b> <b> <i>That is why you should chose us!</i></b></p><img src="images.png" style="width:200 ; height:200">
    <section>
        <article>
            <h2 id="text">Facts about Our School</h2>
            <p>
                This school is one of a kind school with a lot of oppertunities to grow and learn.
            </p>
            <br>
        </article>
        <footer>
            <p>StIves@help.com</p>
            <img src="youtube.png" width="50px">
            <img src="instagram.png" with="50px" height="50">
            <img src="facebook.png" with="50px" height="50">
        </footer>
    <small><sub><i>ALL T&C APPLY</i></sub></small>
</body>
</html>